# hibernate-student-management-aspectj-springAOP

./: README.md  pom.xml
src/main/java/com/learning/: Main.java  Util.java
src/main/java/com/learning/aspects/: TransStudent.java  TransactionAspect.java
src/main/java/com/learning/dao/: StudentDao.java
src/main/java/com/learning/entities/: Student.java
src/main/java/com/learning/services/: StudentService.java
src/main/resources/: hibernate.cfg.xml
